....*......274.875.....+.114...........105.763..319...................*730.....158.....................487.......505........................
.439..........*......................*........*.......595.190.173..653............*...882.812.....*230..-............522....=.......192.....
................554...825...845...797.572..814.......*.......*............*....167.......*.....581...................-.......330.......#....
.......82......*......$....#.........................318...............326.924......880....288..........*.....44.....................+......
.....-...-....526.........................=981...........959....................*.............*......915.116.*....$...=..............577....
..130..............................@330..............414.*....679........999.344.611.......432..................690....502..................
.............476...#.........................................&.............%...........303.....731.........681..............................
....@791....*....152....397....*.....975............904................225...............*.......$........&.....169.207.....................
..........995...........&...558.857.......141..803.%....-........199.....*......573..63..315................*...........519.................
......................................158*....*........737.........%....399....*..................#47....100................574...#333......
..........56............822..................665............................563..383........................................................